<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cc9d7a6b144464827182ad914995e7" Name="Diagram1">
        <EntityTypeShape EntityType="SELCUKDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.ACTIVATION" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.ACTIVITY" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.AspNetUserClaims" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.AspNetUserLogins" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.AspNetUserRoles" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.COMMENT" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.FAVORITE" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.GROUP_ACTIVITY" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.MESSAGES" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.PARAMETER" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.USERS" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.USERS_ACTIVITY" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.USERS_FRENDSHIP" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.USERS_GROUP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELCUKDBModel.USERS_GROUP_MEMBERS" Width="1.5" PointX="10.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>